# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d45cfb6fc3d896562dbe1762b1811f31c776ccb3edac5edf20a506c31f1e7f698d8046ea1dd92459f0b44ee97cef4cd0b7e41b9ce672cfa708730ed9c807418d

test:
  secret_key_base: 5f573304e121be7e235dce0550d164c5808d325aa3d919bd96a219bd13725ac6bb865379d0d47ad6cb7a6137d379e8268ab7738b9d76fdfe47dc10bce490bb8a

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
