# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 84643b01ad00bacd75508f9f1f6900217538a8a5869826d8adf41fdb9b52de216033e811690b1637eccbd29b1bfbc0f67b6d97cb994780b0811b88b5a002ac5f

test:
  secret_key_base: 9ea471261f3ac2d9d9128c83d39bf83395745572a1eb00aa379d587f96b070bafaa8d899fce102dd37aba65998cab2a2727641d93809263592f17451412aad59

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
