# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: e6cda1285eef7f924103db34aae3d0930d2654b30acc812abc68878a894d10a6fefff6d4e5f50f2a347c4aacf9f66d75fdc9ac8dea876b2ca9422495c79dfa52

test:
  secret_key_base: 9e34b3ada7480bc7ce7469609aac060b71c0b23051b0be9abd6732203832f2e1ed96173c35d3d8fb515a4fdf643a8614f7d348ab9f733cc050d7689fda3d3428

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
