# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 50b2a1547d6a766ba188f4dc7d5cf67419e6dc9b9815094ee2362e2d93004683336e378b8e88b8404e3d9368d10ae30effa1ece672b896ef75636a178d4b8c28

test:
  secret_key_base: 8231ca106dbbd91ab4194b46a9111e98066ff0930692510e822c9aba619a8d2e0768b3403932784bd94ba20d3b4439f53a2ac8d17ded543a6395f853c1a82e97

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
