# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: cfed0991189bcdb75fe621f04964fdd6a161874b3f9ab80f7dc63f31206979e4993f975c921274e4e85e352d9b14d811ce8ea0b726cbbd813587e82e7281b532

test:
  secret_key_base: d0115d12b42062e2cf3dfde516af094bb62eed93e15e2d158dc800fb22984d632c657a54a89cc150240c7b695565e75fbf1c774d2746c49c15b1313f70e7744e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
