# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ff9e6512d300c21b2bbdf95de78ddd19ec69528f87f00ae8c38a2064aaad26352a62cdc697947ac1c200b8af43d1f807ee5ac6cd64628493ef88333b3dc859e1

test:
  secret_key_base: 926fb6629d2aade632169ace496c418aa821b09de8091bd34b30c813d570048e044a6634f1760f10585be8020b2e2f09806fe2e12c3e84014f1fdc3ce430d5ac

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
